.gallery {
    --g: 8px; /* the gap */

    display: grid;
    clip-path: inset(1px); /* to avoid visual glitchs */
}

.gallery > img {
    --_p: calc(-1*var(--g));
    grid-area: 1/1;
    width: 80%; /* control the size */
    aspect-ratio: 1.9;
    transition: .4s .1s;
}

.gallery > img:first-child {
    clip-path: polygon(0 0, calc(100% + var(--_p)) 0 , 0 calc(100% + var(--_p)))
}

.gallery > img:last-child {
    clip-path: polygon(100% 100%, 100% calc(0% - var(--_p)), calc(0% - var(--_p)) 100%)
}

.gallery:hover > img:last-child,
.gallery:hover > img:first-child:hover{
    --_p: calc(50% - var(--g));
}

.gallery:hover > img:first-child,
.gallery:hover > img:first-child:hover + img{
    --_p: calc(-50% - var(--g));
}

.p-image > img {
    width: 80%; /* control the size */
    aspect-ratio: 1.9;
}

.card:not(:hover) {
    transform:scale(0.95);
    filter: grayscale();
}

.card:hover {
    filter: none;
}

.card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-item: center;
    height: 100%;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.card-link {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index: 1;
}

.card-title {
    font-family: Bradley Hand, cursive;
    color: #ffffff;
    text-shadow: 2px 2px 2px #000000;
    text-decoration: none;
}

.card-text {
    color: #ffffff;
    text-shadow: 2px 2px 2px #000000;
}